priceimporter.demandjobimporter.chunksize=10
priceimporter.batch.uploaddirectory=/home/cla/input

# Datasource configuration

priceimporter.hana.driverclass=com.sap.db.jdbc.Driver
priceimporter.hana.url=jdbc:sap://localhost:30015/?currentschema=NEO_5TANXS63TTZXC106VSBR7IFT7
priceimporter.hana.username=DEV_78OP47S1OEYHZPCKB6JGVZQ7F
priceimporter.hana.password=De0V7iYhcy25UW7
