priceimporter.hana.driverclass=com.sap.db.jdbc.Driver
priceimporter.hana.url=jdbc:sap://localhost:30015/?currentschema=NEO_5TANXS63TTZXC106VSBR7IFT7
priceimporter.hana.username=DEV_78OP47S1OEYHZPCKB6JGVZQ7F
priceimporter.hana.password=Qk7hw7rwSJ6vU1n
