
# misc.

debug=true
spring.batch.initializer.enabled=false
logging.level.org.springframework.jdbc.core=debug
logging.level.org.springframework.transaction=debug
# table and sequence names

priceimporter.table.name.d_region=d_region
priceimporter.seq.name.d_region=region_seq
priceimporter.table.name.d_period_type=d_period_type
priceimporter.seq.name.d_period_type=period_type_seq
priceimporter.table.name.d_date_time=d_date_time
priceimporter.seq.name.d_date_time=date_time_seq
priceimporter.table.name.f_energy_price_demand=f_energy_price_demand
priceimporter.seq.name.f_energy_price_demand=fact_seq

# create and drop scripts

priceimporter.create.script=sql/create-tables-prod.sql
priceimporter.drop.script=sql/drop-tables-prod.sql
priceimporter.run.script=false

